[nosetests]
match = ^test
nocapture = 1
cover-package = excellent
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = excellent/locale
domain = excellent
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = excellent/locale/excellent.pot
width = 80

[init_catalog]
domain = excellent
input_file = excellent/locale/excellent.pot
output_dir = excellent/locale

[update_catalog]
domain = excellent
input_file = excellent/locale/excellent.pot
output_dir = excellent/locale
previous = true
